======================================================================
 中心性指標の詳細比較分析レポート
======================================================================

1. 指標間相関
----------------------------------------------------------------------
分析年: 2020年

レイヤー    次数×媒介    次数×近接    媒介×近接
  外交 0.907443 0.985489 0.884974
  航空 0.435269 0.901368 0.331491
  移民 0.624203 0.754722 0.531312

2. 各レイヤーのトップ5
----------------------------------------------------------------------

外交レイヤー:
  次数中心性:
    1. CHN: 2036.00
    2. USA: 1968.00
    3. GBR: 1932.00
    4. FRA: 1888.00
    5. DEU: 1832.00
  媒介中心性:
    1. CHN: 0.076624
    2. USA: 0.065672
    3. GBR: 0.062101
    4. FRA: 0.046426
    5. JPN: 0.038928
  近接中心性:
    1. CHN: 5.282369
    2. FRA: 5.060813
    3. GBR: 5.016517
    4. DEU: 4.877762
    5. JPN: 4.857094

航空レイヤー:
  次数中心性:
    1. USA: 4909.00
    2. GBR: 4664.00
    3. DEU: 4252.00
    4. ESP: 3881.00
    5. FRA: 2845.00
  媒介中心性:
    1. USA: 0.555249
    2. GBR: 0.398085
    3. ESP: 0.239428
    4. DEU: 0.202512
    5. ARE: 0.172687
  近接中心性:
    1. USA: 5.240656
    2. GBR: 5.236357
    3. ESP: 5.218521
    4. DEU: 5.193561
    5. MEX: 5.168405

移民レイヤー:
  次数中心性:
    1. USA: 45880273.00
    2. IND: 21002889.00
    3. RUS: 15928611.00
    4. DEU: 15341286.00
    5. SAU: 12794799.00
  媒介中心性:
    1. USA: 0.467149
    2. DEU: 0.302868
    3. GBR: 0.264810
    4. FRA: 0.223920
    5. CHN: 0.171438
  近接中心性:
    1. CUB: 3666.568931
    2. CHN: 3647.337397
    3. MMR: 3638.285536
    4. NGA: 3636.090269
    5. HKG: 3610.495343

======================================================================
