======================================================================
 統合版：マルチレイヤーネットワーク分析（移住データ中心版） 
======================================================================

実行日時: 2026-01-29 09:35:41.821408

======================================================================
 1. データ概要 
======================================================================

Migration:
  総行数: 38,530
  年範囲: [2000, 2005, 2010, 2015, 2020]

Diplomatic:
  総行数: 43,650
  年範囲: [2000, 2005, 2010, 2015, 2020]

Aviation:
  総行数: 21,505
  年範囲: [2000, 2005, 2010, 2015, 2020]

Trade:
  総行数: 144,463
  年範囲: [2000, 2005, 2010, 2015, 2020]

======================================================================
 2. 移住中心の重み付け設定 
======================================================================

比率 10:1:
  移住レイヤー: 1.0
  他レイヤー: 0.1
  比率: 10.0:1

比率 5:1:
  移住レイヤー: 1.0
  他レイヤー: 0.2
  比率: 5.0:1

比率 3:1:
  移住レイヤー: 1.0
  他レイヤー: 0.33
  比率: 3.0:1

比率 2:1:
  移住レイヤー: 1.0
  他レイヤー: 0.5
  比率: 2.0:1

======================================================================
 3. Top-k Accuracy検証結果 
======================================================================

正解データ（2020年移住流入Top-20）:
   1. USA: 43,028,883
   2. SAU: 12,579,763
   3. DEU: 11,152,330
   4. CAN: 8,076,502
   5. FRA: 7,801,019
   6. GBR: 7,516,465
   7. AUS: 7,333,870
   8. RUS: 7,182,351
   9. ARE: 6,965,576
  10. ESP: 6,796,660
  11. TUR: 6,434,722
  12. ITA: 6,169,388
  13. JOR: 4,756,945
  14. UKR: 4,571,036
  15. IND: 4,509,947
  16. MYS: 3,480,596
  17. PAK: 3,201,265
  18. JPN: 3,152,502
  19. HKG: 2,929,168
  20. KWT: 2,909,626

--- 移住中心 10:1 ---

             accuracy
combination          
全レイヤー             0.9
移住+外交             0.9
移住+外交+航空          0.9
移住+外交+貿易          0.9
移住+航空             0.9
移住+航空+貿易          0.9
移住+貿易             0.9
移住のみ              0.9

単層 vs 多層:
  単層平均: 0.900
  多層平均: 0.900
  差分: +0.000
  → 仮説支持: 多層ネットワークの方が精度が高い ✓

--- 移住中心 5:1 ---

             accuracy
combination          
全レイヤー            0.90
移住+外交            0.90
移住+外交+航空         0.95
移住+外交+貿易         0.90
移住+航空            0.95
移住+航空+貿易         0.90
移住+貿易            0.90
移住のみ             0.90

単層 vs 多層:
  単層平均: 0.900
  多層平均: 0.914
  差分: +0.014
  → 仮説支持: 多層ネットワークの方が精度が高い ✓

--- 移住中心 3:1 ---

             accuracy
combination          
全レイヤー            0.85
移住+外交            0.90
移住+外交+航空         0.90
移住+外交+貿易         0.85
移住+航空            0.95
移住+航空+貿易         0.90
移住+貿易            0.90
移住のみ             0.90

単層 vs 多層:
  単層平均: 0.900
  多層平均: 0.893
  差分: -0.007
  → 仮説非支持: 単層ネットワークの方が精度が高い ✗

--- 移住中心 2:1 ---

             accuracy
combination          
全レイヤー            0.80
移住+外交            0.90
移住+外交+航空         0.85
移住+外交+貿易         0.85
移住+航空            0.95
移住+航空+貿易         0.80
移住+貿易            0.85
移住のみ             0.90

単層 vs 多層:
  単層平均: 0.900
  多層平均: 0.857
  差分: -0.043
  → 仮説非支持: 単層ネットワークの方が精度が高い ✗

======================================================================
 4. 最良の結果 
======================================================================

最高精度:
  組み合わせ: 移住+航空
  重み付け手法: migration_centric
  比率: 5:1
  精度: 0.950

======================================================================
 5. 出力ファイル一覧 
======================================================================

【新規可視化】
  図16: 移住中心の重み付け比較（4比率）
  図17: 全手法の比較

【テーブル】
  topk_accuracy_results_migration_centric.csv（全結果）
  topk_accuracy_summary_migration_10_1.csv
  topk_accuracy_summary_migration_5_1.csv
  topk_accuracy_summary_migration_3_1.csv
  topk_accuracy_summary_migration_2_1.csv