======================================================================
 統合版：マルチレイヤーネットワーク分析（データ量正規化版） 
======================================================================

実行日時: 2026-01-29 09:20:18.192209

======================================================================
 1. データ概要 
======================================================================

Migration:
  総行数: 38,530
  年範囲: [2000, 2005, 2010, 2015, 2020]

Diplomatic:
  総行数: 43,650
  年範囲: [2000, 2005, 2010, 2015, 2020]

Aviation:
  総行数: 21,505
  年範囲: [2000, 2005, 2010, 2015, 2020]

Trade:
  総行数: 144,463
  年範囲: [2000, 2005, 2010, 2015, 2020]

======================================================================
 2. データ量統計（訓練データ2000-2015） 
======================================================================

各レイヤーの総重み:
  Migration   :       737,252,685.00
  Diplomatic  :           198,222.00
  Aviation    :           136,296.00
  Trade       : 47,217,846,059,704.00

正規化係数:
  Migration   : 1.36e-09
  Diplomatic  : 5.04e-06
  Aviation    : 7.34e-06
  Trade       : 2.12e-14

======================================================================
 3. Top-k Accuracy検証結果 
======================================================================

設定:
  訓練データ: [2000, 2005, 2010, 2015]
  テストデータ: 2020
  Top-K: 20

正解データ（2020年移住流入Top-20）:
   1. USA: 43,028,883
   2. SAU: 12,579,763
   3. DEU: 11,152,330
   4. CAN: 8,076,502
   5. FRA: 7,801,019
   6. GBR: 7,516,465
   7. AUS: 7,333,870
   8. RUS: 7,182,351
   9. ARE: 6,965,576
  10. ESP: 6,796,660
  11. TUR: 6,434,722
  12. ITA: 6,169,388
  13. JOR: 4,756,945
  14. UKR: 4,571,036
  15. IND: 4,509,947
  16. MYS: 3,480,596
  17. PAK: 3,201,265
  18. JPN: 3,152,502
  19. HKG: 2,929,168
  20. KWT: 2,909,626

--- 重み付け手法: UNIFORM ---

centrality_type  betweenness  degree
combination                         
全レイヤー                   0.15     0.6
移住+外交                   0.10     0.9
移住+外交+航空                0.15     0.9
移住+外交+貿易                0.05     0.6
移住+航空                   0.30     0.9
移住+航空+貿易                0.15     0.6
移住+貿易                   0.00     0.6
移住のみ                    0.10     0.9

単層 vs 多層:
  単層平均: 0.500
  多層平均: 0.429
  差分: -0.071
  → 仮説非支持: 単層ネットワークの方が精度が高い ✗

--- 重み付け手法: NORMALIZED ---

centrality_type  betweenness  degree
combination                         
全レイヤー                   0.00    0.75
移住+外交                   0.05    0.85
移住+外交+航空                0.10    0.80
移住+外交+貿易                0.00    0.75
移住+航空                   0.10    0.85
移住+航空+貿易                0.00    0.75
移住+貿易                   0.00    0.75
移住のみ                    0.10    0.90

単層 vs 多層:
  単層平均: 0.500
  多層平均: 0.411
  差分: -0.089
  → 仮説非支持: 単層ネットワークの方が精度が高い ✗

======================================================================
 4. Uniform vs Normalized 比較 
======================================================================

weight_method    normalized            uniform       
centrality_type betweenness degree betweenness degree
combination                                          
全レイヤー                  0.00   0.75        0.15    0.6
移住+外交                  0.05   0.85        0.10    0.9
移住+外交+航空               0.10   0.80        0.15    0.9
移住+外交+貿易               0.00   0.75        0.05    0.6
移住+航空                  0.10   0.85        0.30    0.9
移住+航空+貿易               0.00   0.75        0.15    0.6
移住+貿易                  0.00   0.75        0.00    0.6
移住のみ                   0.10   0.90        0.10    0.9

======================================================================
 5. 出力ファイル一覧 
======================================================================

【既存の可視化】
  図7-12: レイヤー別分析、時系列、相関など

【Top-k Accuracy検証（2手法比較）】
  図13: 精度比較（Uniform vs Normalized並列）
  図14: レイヤー数と精度の関係（2手法比較）
  図15: 予測成功マトリクス（Normalized）

【テーブル】
  topk_accuracy_results_comparison.csv（全結果）
  topk_accuracy_summary_uniform.csv
  topk_accuracy_summary_normalized.csv