======================================================================
 NETWORK CENTRALITY ANALYSIS REPORT
======================================================================

1. ANALYSIS OVERVIEW
----------------------------------------------------------------------
Analysis Period: 2000 - 2020
Number of Years: 5
Layers Analyzed: 3

2. TOP 20 COUNTRIES (MULTILAYER CENTRALITY)
----------------------------------------------------------------------
Year: 2020

 1. USA: 0.070835
 2. GBR: 0.039366
 3. DEU: 0.031562
 4. AUS: 0.028019
 5. FRA: 0.027962
 6. ESP: 0.025117
 7. CAN: 0.024804
 8. ITA: 0.022969
 9. CHN: 0.018323
10. MEX: 0.017619
11. RUS: 0.015382
12. JPN: 0.014915
13. TUR: 0.013837
14. BEL: 0.013702
15. CHE: 0.012938
16. ARE: 0.012540
17. IND: 0.011188
18. NLD: 0.010708
19. NZL: 0.010498
20. SWE: 0.010012

3. TOP 10 BY LAYER
----------------------------------------------------------------------

Diplomatic Layer:
   1. USA: 0.019966
   2. BEL: 0.018225
   3. CHN: 0.017096
   4. GBR: 0.016700
   5. JPN: 0.014592
   6. FRA: 0.014506
   7. DEU: 0.014392
   8. IND: 0.014288
   9. RUS: 0.013875
  10. CHE: 0.012974

Aviation Layer:
   1. USA: 0.066834
   2. GBR: 0.050806
   3. DEU: 0.044365
   4. ESP: 0.039322
   5. FRA: 0.032878
   6. CHN: 0.028859
   7. ITA: 0.028663
   8. RUS: 0.021333
   9. ARE: 0.019778
  10. CAN: 0.018206

Migration Layer:
   1. USA: 0.125704
   2. AUS: 0.060686
   3. GBR: 0.050591
   4. CAN: 0.044343
   5. FRA: 0.036502
   6. DEU: 0.035929
   7. MEX: 0.033237
   8. ITA: 0.027987
   9. ESP: 0.025332
  10. NZL: 0.018552

4. LAYER CENTRALITY CORRELATION
----------------------------------------------------------------------
Year: 2020

            Diplomatic  Aviation  Migration
Diplomatic    1.000000  0.739977   0.759314
Aviation      0.739977  1.000000   0.689915
Migration     0.759314  0.689915   1.000000

5. KEY FINDINGS
----------------------------------------------------------------------
- Diplomatic-Aviation correlation: 0.740
- Diplomatic-Migration correlation: 0.759
- Aviation-Migration correlation: 0.690

→ Strong correlation between Aviation and Migration centrality

======================================================================
