======================================================================
 Top-20 vs Top-30 比較分析レポート 
======================================================================

実行日時: 2026-01-29 09:47:53.167795

======================================================================
 最良結果 
======================================================================

Top-20 最高精度:
  組み合わせ: 移住+航空
  比率: 5:1
  精度: 0.950 (19/20)

Top-30 最高精度:
  組み合わせ: 移住のみ
  比率: 10:1
  精度: 0.933 (28/30)

======================================================================
 Top-20 vs Top-30 比較 
======================================================================

【比率 10:1】
  M     : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MD    : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MA    : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MT    : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MDA   : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MDT   : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MAT   : Top-20=0.900, Top-30=0.933, Diff=+0.033
  ALL   : Top-20=0.900, Top-30=0.933, Diff=+0.033

【比率 5:1】
  M     : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MD    : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MA    : Top-20=0.950, Top-30=0.933, Diff=-0.017
  MT    : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MDA   : Top-20=0.950, Top-30=0.900, Diff=-0.050
  MDT   : Top-20=0.900, Top-30=0.900, Diff=+0.000
  MAT   : Top-20=0.900, Top-30=0.867, Diff=-0.033
  ALL   : Top-20=0.900, Top-30=0.867, Diff=-0.033

【比率 3:1】
  M     : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MD    : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MA    : Top-20=0.950, Top-30=0.933, Diff=-0.017
  MT    : Top-20=0.900, Top-30=0.900, Diff=+0.000
  MDA   : Top-20=0.900, Top-30=0.867, Diff=-0.033
  MDT   : Top-20=0.850, Top-30=0.867, Diff=+0.017
  MAT   : Top-20=0.900, Top-30=0.867, Diff=-0.033
  ALL   : Top-20=0.850, Top-30=0.833, Diff=-0.017

【比率 2:1】
  M     : Top-20=0.900, Top-30=0.933, Diff=+0.033
  MD    : Top-20=0.900, Top-30=0.867, Diff=-0.033
  MA    : Top-20=0.950, Top-30=0.867, Diff=-0.083
  MT    : Top-20=0.850, Top-30=0.867, Diff=+0.017
  MDA   : Top-20=0.850, Top-30=0.867, Diff=+0.017
  MDT   : Top-20=0.850, Top-30=0.833, Diff=-0.017
  MAT   : Top-20=0.800, Top-30=0.833, Diff=+0.033
  ALL   : Top-20=0.800, Top-30=0.833, Diff=+0.033