======================================================================
 DATA QUALITY REPORT - AVIATION NETWORK 
======================================================================

初期路線数: 67,663
初期空港数: 7,698
最終国ペア数: 4,301
最終路線数: 34,074
路線保持率: 50.36%

----------------------------------------------------------------------
 除外/変換の内訳 
----------------------------------------------------------------------

【自己ループ（同一国内路線）】
  影響: 32,039 (47.35%)
  正当性: ✓

【ISO変換失敗】
  影響: 821 (1.21%)
  正当性: ✓
  詳細:
    - Gambia
    - Guinea-Bissau
    - Netherlands Antilles
    - South Sudan
    - Virgin Islands
    - Burundi
    - Congo (Kinshasa)
    - Central African Republic
    - Congo (Brazzaville)
    - Mauritania
    ... and 10 more

【空港コードマッピング失敗】
  影響: 729 (1.08%)
  正当性: ✓
  詳細:
    - TNK
    - KHQ
    - ATT
    - SRK
    - LGQ
    - UGB
    - CXF
    - SVC
    - BLD
    - PUM
    ... and 10 more

【\N（データなし）】
  影響: 0 (0.00%)
  正当性: ✓

----------------------------------------------------------------------
 警告 
----------------------------------------------------------------------
  ⚠ ISO変換失敗: 23カ国

======================================================================
 正当性評価 
======================================================================
✗ 路線保持率が低い（< 60%）- マッピング辞書の拡張推奨
✓ ISO変換失敗率が低い（< 10%）
✓ 最終的な国ペア数: 4,301