======================================================================
 MULTILAYER NETWORK: DESCRIPTIVE ANALYSIS REPORT
======================================================================

1. DATASET OVERVIEW
----------------------------------------------------------------------
Total Records: 65,063
Years: [2000, 2005, 2010, 2015, 2020]
Layers: 3

2. LAYER STATISTICS
----------------------------------------------------------------------
               レイヤー  データ数           平均   中央値          標準偏差  最小値        最大値  25%点   75%点
diplomatic_relation 43650     5.864467   6.0      0.502102  4.0        6.0   6.0    6.0
    aviation_routes 21505     7.922344   2.0     23.868001  1.0      518.0   1.0    6.0
      migrant_stock 38530 25444.450792 456.0 185997.442671  1.0 11938908.0  57.0 4315.0

3. YEARLY COVERAGE
----------------------------------------------------------------------
   年   総行数  外交データ数  航空データ数  移民データ数  完全データ数
2000 12101    7581    4301    7349    1970
2005 12411    8132    4301    7470    2090
2010 12989    8803    4301    7746    2190
2015 13564    9256    4301    7970    2179
2020 13998    9878    4301    7995    2207

4. CORRELATION ANALYSIS
----------------------------------------------------------------------
   年     外交×航空     外交×移民    航空×移民     p値_外交×航空  p値_外交×移民     p値_航空×移民
2000  0.123513  0.046456 0.380556 3.804697e-08  0.039232 6.551534e-69
2005  0.028160  0.008162 0.390450 1.981476e-01  0.709215 4.499980e-77
2010  0.042412  0.034947 0.407103 4.719737e-02  0.102049 3.378879e-88
2015  0.011949 -0.028764 0.411436 5.771911e-01  0.179531 8.798094e-90
2020 -0.016163 -0.067470 0.410008 4.478792e-01  0.001517 3.097654e-90

======================================================================
